driverName=com.mysql.jdbc.Driver
#url=jdbc:mysql://45.126.123.63:3306/codeplatform
url=jdbc:mysql://localhost:3306/cloundcontrol?useUnicode=true&characterEncoding=UTF-8
username=root
userpassword=lijinran
url2=jdbc:mysql://192.168.1.31:3306/mobile_mall?useUnicode=true&characterEncoding=UTF-8
username2=root
userpassword2=root
initialSize=10
maxIdle=100
minIdle=5
maxActive=10
removeAbandoned=true
removeAbandonedTimeout=180
maxWait=30000